var matrix = (function () {
	var test1 = [
		[1,0,0],
		[0,1,0],
		[0,0,1]
	];

	var test2 = [
		[1,0,0],
		[0,1,0],
		[0,0,1]
	];
	return {
		multiply3x3: function(m1, m2)
		{
			//console.log(m1[2][0] + " * " + m2[0][2] + " + " + m1[2][1] + " * " + m2[1][2] + " + " + m1[2][2] + " * " + m2[2][2]);
			return [
				[
					(m1[0][0] * m2[0][0]) + (m1[0][1] * m2[1][0]) + (m1[0][2] * m2[2][0]),
					(m1[0][0] * m2[0][1]) + (m1[0][1] * m2[1][1]) + (m1[0][2] * m2[2][1]),
					(m1[0][0] * m2[0][2]) + (m1[0][1] * m2[1][2]) + (m1[0][2] * m2[2][2])
				],
				[
					(m1[1][0] * m2[0][0]) + (m1[1][1] * m2[1][0]) + (m1[1][2] * m2[2][0]),
					(m1[1][0] * m2[0][1]) + (m1[1][1] * m2[1][1]) + (m1[1][2] * m2[2][1]),
					(m1[1][0] * m2[0][2]) + (m1[1][1] * m2[1][2]) + (m1[1][2] * m2[2][2])
 				],
				[
					(m1[2][0] * m2[0][0]) + (m1[2][1] * m2[1][0]) + (m1[2][2] * m2[2][0]),
					(m1[2][0] * m2[0][1]) + (m1[2][1] * m2[1][1]) + (m1[2][2] * m2[2][1]),
					(m1[2][0] * m2[0][2]) + (m1[2][1] * m2[1][2]) + (m1[2][2] * m2[2][2])
				]
			]
		},
		multiply1x3: function(v1, m1)
		{
			console.log(test1);-
			return [
				(v1[0] * m1[0][0]) + (v1[1] * m1[0][1]) + (v1[2] * m1[0][2]),
				(v1[0] * m1[1][0]) + (v1[1] * m1[1][1]) + (v1[2] * m1[1][2]),
				(v1[0] * m1[2][0]) + (v1[1] * m1[2][1]) + (v1[2] * m1[2][2])
			]
		}
	}
}());